{
  "name": "lbc-care",
  "private": true,
  "scripts": {
    "test:db": "node --test supabase/tests/visits.test.mjs",
    "test:gas": "node --test tests/auth.test.js tests/treatment-validation.test.js",
    "test:fuzz": "node --test supabase/tests/fuzz.test.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
